<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Flickr Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <style>
        #transform {
            transform: translate(90px, 0px);
        }

        #shift {
            transform: translate(-10px, -20px);

        }

        @media screen and (max-width:478px) {
            #transform {
                display: none;
            }

            #div {
                height: 87vh !important;
                width: 150vw !important;
                position: absolute;
                top: 50px;
                right: 5px;

            }

            #bg-image {
                display: none;
            }

            #floatingInput {
                border: 1px solid black;
            }

            #floatingPassword {
                border: 1px solid black;
            }

            #move {
                transform: translate(20px, 0px);

            }

            #shift {
                transform: translate(-5px, 20px);

            }

            #img-flickr {
                height: 40px;

            }

            #lap {
                display: none;

            }
        }

        @media screen and (width:1440px) {
            #jj {
                width: 10px !important;
            }

            #img-flickr {
                width: 1450px !important;

            }

            #shift {
                /* border: 1px solid red; */
                transform: translate();
            }

            #ss {
                /* border: 1px solid red; */
                transform: translate();
            }

            #div {
                /* border: 1px solid red; */
                transform: translate(150px, 0px) !important;
            }
        }

        @media screen and (width:768px) {
            #jj {
                /* border: 1px solid green; */
                width: 10px !important;

            }

            #img-flickr {
                width: 780px !important;

            }
        }

        @media screen and (width:390px) {
            #jj {
                width: 10px !important;

            }

            #img-flickr {
                width: 400px !important;

            }
        }

        @media screen and (width:1280px) {
            #jj {
                width: 10px !important;

            }

            #img-flickr {
                /* border: 1px solid red; */
                width: 1290px !important;

            }

            #shift {
                /* border: 1px solid red; */
                transform: translate();
            }

            #ss {
                /* border: 1px solid red; */
                transform: translate();
            }

            #div {
                /* border: 1px solid red; */
                transform: translate(150px, 0px) !important;
            }
        }

        @media screen and (width:1024px) {
            #jj {
                border: 1px solid rgb(4, 4, 129) !important;
                width: 30px !important;

            }

            #img-flickr {
                border: 1px solid rgb(129, 4, 50) !important;
                width: 1030px !important;

            }

            #shift {
                /* border: 1px solid green; */
                height: 550px;
                width: 1000px;
                transform: translate(20px,50px);
            }

            #ss {
                /* border: 1px solid red; */
                height: 550px;
                transform: translate(0px,0px);
            }

            #div {
                /* border: 1px solid yellow; */
                height: fit-content;
                transform: translate(120px,-90px);
            }

            #form {
                height: 500px;
            }
        }

        @media screen and (width:400px) {
            #img-flickr {
                width: 400px !important;

            }

        }

        @media screen and (width:414px) {
            #img-flickr {
                width: 410px !important;

            }

        }

        @media screen and (width:430px) {
            #img-flickr {
                /* border: 1px solid green !important; */
                width: 440px !important;

            }

        }

        @media screen and (width:412px) {
            #img-flickr {
                /* border: 1px solid green !important; */
                width: 410px !important;

            }

        }

        @media screen and (width:360px) {
            #img-flickr {
                /* border: 1px solid green !important; */
                width: 400px !important;

            }

        }

        @media screen and (width:820px) {
            #img-flickr {
                /* border: 1px solid green !important; */
                width: 820px !important;

            }

        }
        @media screen and (width:540px) {
            #img-flickr {
                /* border: 1px solid green !important; */
                width: 550px !important;

            }

            #transform {
                display: none;
            }

        }

        @media screen and (width:280px) {
            #img-flickr {
                /* border: 1px solid green !important; */
                width: 340px !important;

            }

            #div {
                /* border: 1px solid yellow; */
                height: fit-content;
                transform: translate(20px,0px);
            }

        }

        @media screen and (width:375px) {
            #img-flickr {
                /* border: 1px solid green !important; */
                width: 400px !important;

            }

        }

        @media screen and (width:912px) {
            #jj {
                border: 1px solid green !important;
                width: 300px !important;

            }

            #img-flickr {
                border: 1px solid rgb(129, 4, 50) !important;
                width: 920px !important;
    

            }
        }
    </style>
</head>

<body>
    <div id="transform" class="container  d-sm-none col-xl-10 col-xxl-8 px-4 py-5 position-absolute ">
        <div class="row align-items-center   g-lg-5 py-5">
            <div class="col-md-10 mx-auto align-content-center  col-lg-5">
                <form id="form" class="p-4 p-md-5  rounded-3 bg-white">
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput" placeholder="Email address">
                        <label for="floatingInput">Email address</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                        <label for="floatingPassword">Password</label>
                    </div>

                    <div class="form-check text-start my-3">
                        <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            Remember me
                        </label>
                    </div>

                    <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button> <br>
                    <div class=" col-7 m-auto my-2 text-center">
                        <a class="text-decoration-none" href="">Forgot password?</a>
                    </div>
                    <hr class="my-4">
                    <div class="container d-flex text-center ">
                        <p class="">Not a Flickr member? </p>
                        <a class="text-decoration-none px-2" target="_blank" href="signup.html">sign up here</a>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <nav id="jj" style="transform: translate(-10px,2px); width: 100px !important;">
        <div id="img-flickr" class="col-md-3 mb-1 mb-md-0  position-fixed fixed-top bg-dark"
            style="width: 1280px;">
            <img style=" width: 90px; height: 40px; transform: translateX(20px);"
                src="images/www_flickr_com/flickr3.png" alt="">
        </div>
    </nav>
    <div id="shift" class="container col-xl-10 col-xxl-8 px-4 py-5 position-absolute ">
        <div id="ss" class="row align-items-center  g-lg-5 py-5">
            <div id="div" class="col-md-10 mx-auto align-content-center  col-lg-5">
                <form id="form" class="p-1 p-md-5  rounded-3 bg-white">
                    <div class=" col-6 m-auto text-center">
                        <img src="images/www_flickr_com/flickr2-removebg-preview.png" alt="">
                        <p>Log in to Flickr</p>
                    </div> <br>

                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput" placeholder="Email address">
                        <label for="floatingInput">Email address</label>
                    </div>

                    <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                        <label for="floatingPassword">Password</label>
                    </div>

                    <div class="form-check text-start my-3">
                        <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            Remember email address
                        </label>
                    </div>

                    <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button> <br>
                    <div class=" col-7 m-auto my-2 text-center">
                        <a class="text-decoration-none" href="">Forgot password?</a>
                    </div>
                    <hr class="my-3">
                    <div id="move" class="container   d-flex">
                        <p class="">Not a Flickr member? </p>
                        <a class="text-decoration-none px-2" target="_blank" href="signup.html">sign up here</a>
                    </div>
                </form>

                <div class=" my-1 justify-content-evenly">
                    <nav id="lap" class="navbar navbar-expand-lg ">
                        <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                            <ul class="navbar-nav col-12 justify-content-lg-between ">
                                <li class="nav-item dropdown">
                                    <div class="dropdown-toggle text-white" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        English
                                    </div>
                                    <ul class="dropdown-menu dropdown-menu-white">
                                        <li><a class="dropdown-item" href="#">Deutsch</a></li>
                                        <li><a class="dropdown-item" href="#">Español</a></li>
                                        <li><a class="dropdown-item" href="#">English</a></li>
                                    </ul>
                                </li>
                                <div class=" mx-5 ">
                                    <a class="text-decoration-none text-white" href="">
                                        help
                                    </a>
                                    <a class="text-decoration-none text-white" href="">
                                        Privacy
                                    </a>
                                    <a class="text-decoration-none text-white" href="">
                                        Term
                                    </a>
                                </div>
                            </ul>
                        </div>
                    </nav>
                </div>

                <div class="d-lg-none d-md-none" style="position: relative; top: 100px; height: 30px;">
                    <!-- <nav  class="navbar navbar-expand-lg "> -->
                    <!-- <div class="collapse navbar-collapse" id="navbarNavDarkDropdown"> -->
                    <ul class="navbar-nav col-12 justify-content-lg-between ">
                        <li class="nav-item dropdown">
                            <div class="dropdown-toggle text-black col-5" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                English
                            </div>
                            <ul class="dropdown-menu dropdown-menu-white">
                                <li><a class="dropdown-item" href="#">Deutsch</a></li>
                                <li><a class="dropdown-item" href="#">Español</a></li>
                                <li><a class="dropdown-item" href="#">English</a></li>
                            </ul>
                        </li>
                        <div style="transform: translate(170px,-24px);" class="mx-5 col-5 ">
                            <a class="text-decoration-none text-black" href="">
                                help
                            </a>
                            <a class="text-decoration-none text-black" href="">
                                Privacy
                            </a>
                            <a class="text-decoration-none text-black" href="">
                                Terms
                            </a>
                        </div>
                    </ul>
                    <!-- </div> -->
                    <!-- </nav> -->
                </div>
            </div>
        </div>
    </div>
    </div>

    <img id="bg-image" style="height:100vh; width: 100vw;" class="" src="images/www_flickr_com/background img.jpg"
        alt="">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>